blog stratified ME feature 4 cv-10
accuracy:0.776039
std-error:0.024234

blog stratified SVM feature 4 cv-10
accuracy:0.801222
std-error:0.027183

blog stratified SVM tf-idf cv-10
accuracy:0.793154
std-error:0.026988

twitter ME feature 4 test results
             precision    recall  f1-score   support

          0       0.82      0.79      0.80       177
          4       0.80      0.83      0.81       182

avg / total       0.81      0.81      0.81       359

Accuracy: 0.807799

twitter ME extra (uni+bi+valence+punct) test results
             precision    recall  f1-score   support

          0       0.85      0.80      0.82       177
          4       0.81      0.86      0.84       182

avg / total       0.83      0.83      0.83       359

Accuracy: 0.830084

