==>Experiment 1: valence b
accuracy:0.715757
std-error:0.021174

==>Experiment 1: valence twb
             precision    recall  f1-score   support

          0       0.84      0.49      0.62      2257
          1       0.41      0.79      0.54      1015

avg / total       0.70      0.58      0.59      3272

Accuracy: 0.581296

==>Experiment 1: valence tw
accuracy:0.533613
std-error:0.094185

==>Experiment 2: tf-idf b
accuracy:0.768937
std-error:0.022342

==>Experiment 2: tf-idf twb
             precision    recall  f1-score   support

          0       0.82      0.24      0.37      2257
          1       0.34      0.88      0.50      1015

avg / total       0.67      0.44      0.41      3272

Accuracy: 0.441320

==>Experiment 2: tf-idf tw
accuracy:0.961553
std-error:0.006714

==>Experiment 3: valence + tf-idf b
accuracy:0.777190
std-error:0.019306

==>Experiment 3: valence + tf-idf twb
             precision    recall  f1-score   support

          0       0.84      0.27      0.40      2257
          1       0.35      0.88      0.50      1015

avg / total       0.69      0.46      0.43      3272

Accuracy: 0.457213

==>Experiment 3: valence + tf-idf tw
accuracy:0.960546
std-error:0.003499

==>Experiment 4: valence + tf-idf + punctuation b
accuracy:0.779024
std-error:0.020512

==>Experiment 4: valence + tf-idf + punctuation twb
             precision    recall  f1-score   support

          0       0.82      0.29      0.43      2257
          1       0.35      0.86      0.50      1015

avg / total       0.67      0.47      0.45      3272

Accuracy: 0.467298

==>Experiment 4: valence + tf-idf + punctuation tw
accuracy:0.966126
std-error:0.002019

==>Experiment 5: valence + punctuation b
accuracy:0.715758
std-error:0.027637

==>Experiment 5: valence + punctuation twb
             precision    recall  f1-score   support

          0       0.81      0.59      0.68      2257
          1       0.43      0.69      0.53      1015

avg / total       0.69      0.62      0.63      3272

Accuracy: 0.619499

==>Experiment 5: valence + punctuation tw
accuracy:0.686481
std-error:0.038899

==>Experiment 6: valence + punctuation + key POS word counts b
accuracy:0.750596
std-error:0.025388

==>Experiment 6: valence + punctuation + key POS word counts twb
             precision    recall  f1-score   support

          0       0.86      0.28      0.42      2257
          1       0.36      0.90      0.51      1015

avg / total       0.71      0.47      0.45      3272

Accuracy: 0.471577

==>Experiment 6: valence + punctuation + key POS word counts tw
accuracy:0.921695
std-error:0.001812

==>Experiment 7: valence + punctuation + key POS uni/bigram counts b
accuracy:0.742348
std-error:0.020115

==>Experiment 7: valence + punctuation + key POS uni/bigram counts twb
             precision    recall  f1-score   support

          0       0.84      0.24      0.38      2257
          1       0.35      0.90      0.50      1015

avg / total       0.69      0.45      0.41      3272

Accuracy: 0.445905

==>Experiment 7: valence + punctuation + key POS uni/bigram counts tw
accuracy:0.940510
std-error:0.002351

===> Paper comparison: CV-10 accuracy blog on blog b
accuracy:0.779024
std-error:0.020512

